#! --*--coding:utf-8--*--
# 元组

# 第一种定义元组的方式
t = ()
print(id(t))



#t.append(7)
### 元组与列表的区别
# 元组是不能更改的数据结构
# 不能增加元素，不能删除元素，不能更改元素，只能查找元素


# 定义元组的时候，一次性将数据存储进去
t = (1,2,3,4)


# 第二种定义列表的方式
t1 = tuple()

# 定义元组的时候，一次性将数据存储进去
t = tuple([1,2,3])

# t=tuple(1,2,3,4)  这种定义的方式是错误的
t = tuple([1,2,3,4])

# 操作

# 查找
print(t[0])

print(t[1])


# 更改
t3 = (1,2,3,4)
t4 = (2,3,4,5)

t3 = t3+t4

# 通过生成新的一个元组，重命名为原来的元组的名字，来实现元组的修改


# 元组的优势
# 跟其他语言做类比，控制变量修改的权限